# NotePad

./: .classpath  .project  Readme.md  pom.xml
src/main/java/com/notepad/: BasicCalculator.java  Controller.java  LAUNCH.java  Mainapp.java  application.java
src/main/resources/fxml/: Dashboard.fxml  notepad.fxml
src/main/resources/style/: style.css
